<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="AF1B387F7A7AEA409F184CCDA1D8B2E4"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="False"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="False"
   crs:RequiresRGBTables="False"
   crs:ShowInPresets="True"
   crs:ShowInQuickActions="False"
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="18.1.1"
   crs:ProcessVersion="15.4"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="Infrared Temp -100"
   crs:CameraProfileDigest="82853AEE84F33CE964417EDD485D7C43"
   crs:RGBTable="0F9B516499F73B06FAAFC3DFF4699A31"
   crs:Table_0F9B516499F73B06FAAFC3DFF4699A31="Lir00S.*r?@hIi/zSg2{azeWS*hGFav$QmGtI5Vd=e-6Qg=Ybl@)YrI6VtR1Vdc-`nU($nQv^1dv.nbRqtu|j|!dp?frx=wG@KZMWF8f?|aEg{/V``U'MYDT/:[A@+NNxP|75.LhZ'lG$@U:97{]UBA'zW^|E]JsK0xByIWyi9'4s]g.y/=iZ2lU9A[R7x4?z8R$RMeB3Tk]9fzf9!HPC(n]oKu+[KTVO$eS$V-Cx$|@a/yyp7e1%xg?l@T%Vvdr?P%WTm90?T8i7zug9+M/0rNZ#85Lizh/V^ry[k's.y#)=mZdv#]y7RkQ7N7H*olDp2!{IMCG=LRyXn@-@!c@FfbJU8w6Jc+T8][F(5BZtHpaO2hG?:}m0g@v:]]z7w6Jc+T8][F(5BZtHpaO2hG?:}m0g@v:]]z+Z=k:-GN$]]p-]j5N(B{r)}COJ{h)}U1pv=+J]N@*0Tfxx?n{@z6c.Vg]b%Ei9x0*O@5FkQa1c)p4uwP!L06Cd8G*=y`/eYNQ5L|hGjj?oqJnB9r{-)'MHY{Jq{hKs(PR}PQCokR*WXyX3SSu4GA$j9zNsT19RVt62yk:=G.Y@+`fcu#u!GGC=zbwVpGtsFW=k:aA|(EHu5DO?C70VKLvmMb}iL(J7Du[5FjcaURN$]ik[MElUwy/AUwz/OhP47#YTKWj!Y$dmcfg[5Fjca?7NL'D31lfBcVM@Vfc[887v+[FG}.ON]wbF/aoUTRS'*66c0NIHEAGs+Z=k:6M2}?!Kfba9O22}fSSz@A`z$[Y::)dA3b6Gq6T$dIq{hKIwR(?O!giARU@j=szG*WGq9`{E^B]?{Zm$}nbEyf2hWjlX`IhV175qTD[hm'^oW1/5P75HL'*c@VBGz/ZSHs^IU]nlMhLQH)rP2GtU=k:NB.:T)+nUT#`:*6PMfB3l*6iA+Z=k:P6N$]Vs{-)ng0^hx{tM@O#Zb7/ju+[}BlMZ11ft}d{[ME99(a@G?%DN#zL?)CTT9CHJq?eJN1m'(-'`E)2zxf@#[*l.@IhV-TYpT-[hm'5o:NZ:-tv=AmKGskz0n+5E9=BfQK/{Jq{hKs(PR}PQCokR*WXyiv@?(5[Q47j)k$BEB=$d1dfg[5Fjca?7NL'D31lfAcVM@Xx=K987v+[FG}.ON]wbF/aoUTQM:*66c0NIJKAGs+Z=k:6M2}?!Kfba9O22}A9/s@T}Y2]C4%)dDSUjG!JO$dIq{hKIwR(?O!giAv.@j=szG*WCq9`{E^B]?{Zm$}nbEyf+Y:?lX`IhV%^RpTD[hm'^oW1/5P75HL'*c@S9BbFH/Tf/w`%{u@nl2A}q}-o9mT@SK@QDUZ+^f}rObE-g6v6U{Bw'`?}1X!.|}6sT^?iJcP::.VFEzBIW=(3Un?qZ:)Ra71r/+zhv$85..h%6QYj=WO2WQI+|YBnwzT4'b%CokU3I?:}m0g@v:]]z7w6JckUN|EkzCXDGe)JpTKOZd*+=kXf:=:*C?Zbj?X2AT#n#!cacOeszZ(hATWt/I+T$%h4muyL(xv8}-H``?Iq{hKF'IW(EnR2l-[W)d.5wuZu-j-TAW:$|kLJ0VzHINXlzZz-[U][]@aE6Pj(fCri'nGsi89xTxIE^B8|pHs`YXPph6'sU$tE#UZ?{o7KXlwPmFiGsG.F'9=k4]r'x3MI+4iL(}zKIEx{hm'P6/ZEdj{hKy@zV8gBg7b{N`eu:*FY[x-TbD*/!c@FfbJUQ?MtRa*O9SidjZr'/:[6u'*c@blvaXXo'$zvZgxTQ:/+'2kL(iV|74@+Z=k:e1RC@pqjca/[?thQb%4Z32uL=aqDXpX%VKWJN1m'(-'`E)2zxfN.G^l.@IhVKheqT-[hm'5o:NZ*9NFkKAw.vzi9lem-!*!(2oB`b%CokqaJW(BE/c@FfbJUCv97!HTI/*5ZEdk+:36Ne[dhKL'*c@ObTMZbXe/3[L?m:QjCZU@j{hKl`-=@rDq@@M$]TI0xA#U0LrGsr.i]GL'*c@g5i]T-Eu+[}BlMZ0M9[)IW0N[Xads(`K)ZvOtwlkh3A+[vmr.@e)JRiO*Cka)kyn./TCok$%7q}nAs#}#ax6eG:Cz-16UYv0RPa7h3A+[+@MaX@FIk:=G.Y@OQ4J?iUw|`NBWC(oY!C-8X:GEx{hm'.w0g@ndeszfU[EkaxghGSq[ME}!Ks]6En`=Z(y@6fejYv19T#U?p!L39O22}w$=LtF/6m'(-'`E.GB3FV7FfZB#@B-v|ZgX:Eo|09O22}iGr5pFv]x{?ih#*1`R/8tipba^Zzt?l!.g%@Qe/^9oB5r4c{#SllQOId{[MEaihC@}Uo*{Jq{hK].cy/#N.+^o+TT}O(`Zj|Gn])[^Y6OyBs*t8ax#{Ti=VE)%xnk]wR5t%l=@DqM`Dy2zLM[F=VYJHKi$ltU=k:NB.:T(xv8}-H``?e:c5pwQ}kCOL=kX*9t.RpT8][F(5BZtHpaOzCKn%'3QSRw6/Wd1^D49h3A+[y|QC@)D#:XHbWlZU]uD|A:wf(W8.%mmVI.veIKm?uAiL(Soi7RG$o47lU{wT{UHoZrS.IujRgCr.XP#Uw{ClYUM^*!z5j$Hhz/c@FfbJU0^XTE3Fjcao8^zZv^^aQI!w9Wtw%%'RcB[dofg1uSwM[sL-e99y0}*rCi(wFx-iqmnjZ.]R:LisE2sSg}2XQIM=y7!bwd{7/C'LMyP1%6EmhzRU}40VE7({saWGhKL'*c@%I``?e:c5pIeML'%RGOEW|@@h4muyL(xv8}-H``?e:c5pIeML'%RGOEW|@@h4muyL(xv8}t'*c@T`IaXtI=cDk}xQj`qbnrAk-z-n#K(iuNA6s3e-HCi3I#Unke0/my-arj}y#UfC*AD-dhW{6Np(kqP/WdDG^*!Rxk4PPREZdqH7F+f@HtWX8V{Q*m-LI2VHtWVVxTPpPCokbyH?(0Fs.u+Z=k:6bA5[SF!%.mAv`h3P|l4:mi9972yk:=G.Y@^5*=u|V|XGC=zbw-ZbusFW=k:aA|(EHu5DO8.ApUv?=*66c0NI+GAGs+Z=k:6M2}?!Kfba9O22}NhhPB[3QH+|9dQT$.f)s1ky9AAN22}CA)@]$?y@6]5*L.Ng@z`DP:I49O22}X{!ZEc#!?Mkt@[]7*6{*VRNGy*Pbba9O22}c6nrPK[hm'PON|-Su3Z{k1bE-$]h`zsiY$d59fg[5Fjca?7NL'qV%wCBcVM@6o{e687v+[FG}.ON]wbF$hRtMcyv$PtAmPslkCTrk2A+[)YdT(Jv'U.n{[MEMo%%E=cSJ*G34*GPvy0C8Avh5YCCokR*WXydG4[x:tCUS!MDGrwFY'G7%Cok^Rd]TvY06C#e^O}6FuP)j|IVFz|whKL'*c@69@^=n2A+[!'P6'E0L6%R6M.v@``I|rh#RISwI0@+Z=k:DRv8})uvtpfU[Ek'!X@FSq[ME}!Ks]6En`=Z(y@6^8A#U0LrGspYi]GL'*c@g5i]T-Eu+[}BlMZ)%w3F=yJc}1toQIy$)oGDht#6+Z=k::Wq}z!%[kXfD)aBW!)$]WAOmkMqhzYGD?9%[8YtR6e55r4c{#SYwcB-6%CokMVz'@EyD4@+Z=k:OMV$/(PhZP6de4^k're:KeHqGtU=k:NB.:T)+nUT-a^*6PMfB3s67iA+Z=k:P6N$]Vs{-)2$yuCx{tM@V.@w9/ju+[}BlMZ11ft}d{[ME99(a@f:`*qhz?sI|UFmfSsXt2K%1Z0VRA5ve/po{RlTkSA#pC-B?]Syk(#kOA^+t/FX+Ce@{5z^ai1T8xWpj2(e.bV/FBQITQDN?5@%*lh?+QIh?}0/e1NGs9r?zbx{hm'|?T%h4muyL(xv8}-H``?e:c5pIeML'%RGOEW|@@h4muyL(xv8}-H``?dZc5pIeML'%RGOE`@7m'ly[[qUn@aFj^/I!@FO%8gFX{erVxX4}ZC0msJ+[rN(ov=V:au|9P@-S{%pGsp$Y=REaiMuhyonZNI2:cI!7:XP?XlY0wYJ0BO[urcGwmMw@I2guoVsrf`K#U6%ycU$WARre=B#UIq{hKsabRZQ8vmkh3A+[rt'r(?[M47|a'*!U4-$d3bfg[5Fjca?7NL'%P*wUBcVM@(su'787v+[FG}.OsY^XZk]eTYKYVsrmo.-d(p6Zv3Fjcao?h{Ekh.IEx{hm'76d{=VjPAUbuTAA5UKOt#a%MFL'*c@P-dJc-fDXDCf]R)uROW!VVDhK)A2/)R%fk%30/Q'rb.bS7cjZr(LY[6r'*c@jo+Q}(g}v[5Fjca.l0xHlPLeZOC%B-70g9AWCN-1h3A+[B#SaO@OhI)*p+XXuM$RRWAOmkMqhzYGD?9%BXvQMIU=1QtAmPsmqLTrk2A+[)YdT(Jv'U.n{[MEF5)X{@Cm9}CX{}6=:25.pGw#6+Z=k::Wq}z!%[kXz]^l|^w'mY!Zv5@k%J8[%ACR@GMoRsG|zcHwMzbw.:tus]V=k:NB.:Ta5K?39O22}ym`?uPWT?'g'T!rhk8x2[7O%r2Fjca3RQGZgQxA`0kogOUWuwzlFNz[}BlMZ'q)V{Lm}!u/2I'GwMzbwoN*us]V=k:NB.:Ta5K?39O22}8J+a[g-d}TjzRo3o0gTWMWU06YCCokR*WXydG4[xl/xUS!MDGrQgZ'G7%Cok^Rd]TvY06CFP%CD6FuP)D#)8Mz|whKL'*c@69@^=n2A+[!'P6'C]hJ'#?Q]rX`d+zs5w4bz[)MElUwy/q#8/^1eA4rQc{#S{x^C3f{[MEMaWLt-z1c)DSa=Be*6{*SpIi6*Pbba9O22}c6nrPK[hm'PON|-1(Xa%HN]l%xo.OxO2"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IR RB Swap</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IR Color Swap -100</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
